MONGODB=mongodb+srv://meomari:250202@cluster1.neufanu.mongodb.net/events-db?retryWrites=true&w=majority
BASE_URL=https://teatro.ge
FLITT_MERCHANT_ID=4054076
FLITT_SECRET=KopcGOSTBF8TLGcgurXPfhyasHUKGhvL